{% extends "allauth/layouts/main_base.html" %} {% load i18n %} {% load static %}
{% load markdownify %} {% load allauth account %} {% block head_title %} {%
trans "Profile" %} {% endblock head_title %} {% block stylesheet %}
<style>
  /* General Body Styling */
  body {
    background-color: #0c1117;
    color: rgb(213, 211, 211);
    font-family: Arial, sans-serif;
    margin: 20px;
    color: white;
  }
  h1 {
    color: white;
    text-align: center;
  }
  p {
    color: rgb(213, 211, 211);
    margin-bottom: 1em;
    text-align: center;
  }

  /* Form Container */
  .form {
    background-color: #1b1f26;
    padding: 20px;
    border-radius: 1rem;
    max-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .form img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 1em;
  }

  /* Input and Textarea Styling */
  input[type="text"],
  input[type="datetime-local"],
  select,
  textarea,
  input[type="file"] {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #a19f9f;
    border-radius: 5px;
    background-color: #0c1117;
    color: white;
    margin-bottom: 1em;
  }
  input[type="radio"] {
    margin-right: 5px;
  }

  label {
    color: rgb(213, 211, 211);
  }

  /* Button Styling */
  .button-container {
    text-align: center;
    margin-top: 20px;
  }
  button {
    border: 1px solid #a19f9f;
    border-radius: 5px;
    color: white;
    background-color: #0c1117;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #299afd;
  }

  /* Image Container */
  .image-container {
    background-color: #1b1f26;
    border: 1px solid #a19f9f;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 1em;
  }

  /* Links */
  a {
    color: #299afd;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 1em;
  }
  a:hover {
    text-decoration: underline;
  }
</style>
<link rel="stylesheet" href="{% static 'assets/css/forms/form_detail.css' %}" />
{% endblock stylesheet %} {% block pages %}

<section>
  <head>
    <title>Registrations Details</title>
  </head>
  <body>
    <h1>Create a Registration</h1>
    <form method="post">
      {% csrf_token %} {{ registration_form.as_p }}
      <button type="submit">Save</button>
    </form>
  </body>
</section>

{% endblock pages %}
